
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Balsamiq Sans', cursive;
}

body {
    Background: #DFE6E9;
}

nav {
    display: flex;
    align-items: center;
    padding: 10px 60px;
    text-transform: uppercase;
    background-color: #0984E3;
    color: #ffffff;
}

nav h1 {
    position: relative;
    margin: 10px;
}

.search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 50px 0px 50px;
    padding: 0 10px;
}

.search-input {
    display: flex;
    line-height: 10vh;
}

#search {
    width: 21.5rem;
    border: #ffffff;
    border-radius: 5px;
}

.icon {
    background-color: #ffffff;
    border: #ffffff;
    border-radius: 5px;
    margin-left: -5px;
}

.btn {
    padding: 7px 25px;
    background-color: #0984E3;
    color: #ffffff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    padding: 50px;
}

.card {
    background-color: #ffffff;
    padding: 15px;
    margin: 5px 10px;
    border-radius: 5px;
}

.card h3 {
    margin-bottom: 10px;
}

.plus {
    background-color: #0984E3;
    border-radius: 50%;
    color: #ffffff;
    font-size: 2.5rem;
    position: fixed;
    right: 50px;
    bottom: 50px;
    height: 8vh;
    width: 10vw;
    display: none;
    border-style: none;
    box-shadow: -2px 2px rgba(0, 0, 0, 0.233);
    cursor: pointer;
}

@media screen and (max-width: 720px) {
    .btn {
        display: none;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .plus {
        display: block;
    }
}
